<!DOCTYPE html>
<html>
<head>
  <title>game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <style>
    html {
      width: 100%;
      height: 100%;
      
    }
  
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      background-image: url("image/grass.jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
  
    .game-board {
      border: 1px solid #000;
      position: relative;
      margin: 0 auto;
      max-width: 80vh;
      max-height: 80vh;     
      height:100%;
      width: 80%;
      aspect-ratio: 1/1;
    }


    .hole {
      width: 100%/3;
      height: 100%/3;
      background-color: rgb(254, 254, 254);
      border-radius: 50%;
      position:relative;
      top: 0;
      left: 0;  
      cursor: pointer;
    }
  
    #start {
      display: block;
      margin: 5% auto;
      width: 20%;
      height: 05%;
    }
  
    img{
      width: 100%;
      height: 50%;
    }
    
    #myAudio {
    display: none;
  }
  .popup-container {
      background-image: url("image/mood2.jpg");  
      background-size:100% 100%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 9999;
      width: 400px; /* 調整寬度 */
      height: 70%; /* 調整高度 */
      border-width:3px;
      border-color:black;
      border-radius: 10px;
      overflow: scroll;
    }
   
    .close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
    #ex{
        height: 50%; 
        width: 25%;
    }
    #illustrate{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    #explain{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 85%;
    }
   
    @media (max-width: 800px){
    .game-board {
      border: 1px solid #000;
      position: relative;
      margin: 0 auto;
      max-width: 80vh;
      max-height: 80vh;
      width: 100%; 
      height: auto;
    }
   
    #illustrate{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .popup-container {
      background-image: url("image/mood2.jpg");  
      background-size:100% 100%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 9999;
      width: 95%; /* 調整寬度 */
      height: 70%; /* 調整高度 */
      border-width:3px;
      border-color:black;
      border-radius: 10px;
      overflow: scroll;
    }
  }
  </style>
  
</head>
<body>
  <h1 class="fs-1"><strong>Whack-a-mole Game</strong></h1>
  <div>
  <div id="timer">Time:40</div>
  <div id="score">Score:0</div>
  </div>
  <button id="illustrate"  class="btn btn-primary" onclick="showPopup()">說明</button>

  <div class="popup-container" id="popup"  >  
    <h2 style="font-weight:bold;">遊戲說明</h2>
    <div id="explain">
    <p >點擊<img id="ex" src="image\rat\ratgame_13.png">，
        阻止他們作亂，
        每擊退一隻可以獲得1分，
        在60秒內取得高分吧!</p>
    
    </div>
    <button id="clsbtn" class="btn btn-primary" onclick="hidePopup()">知道了</button>
  </div>
  <table class="game-board" >
    <tr>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>     
    </tr>
    <tr>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>       
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
    </tr>
    <tr>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
        <td class="hole"><img class="image" src="image\rat\ratgame_15.png"></td>
    </tr>
   
  </table>

  <button id="start" onclick="startGame()" class="btn btn-danger" style="align-self: center;">start</button>
  
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Win</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="message">
          <p>you get the prize
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-danger" data-bs-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>
  <audio id="myAudio" src="audio/hit.mp3" controls > 
  <audio id="myAudio2" src="audio/bgm1.mp3" controls > 
  <audio id="myAudio3" src="audio/wrong.mp3" controls ></audio> 
</body>
<script>
    var score = 0;
    var timer = 39;
    var holenumber=0;
    var countdown;
    var count=0;
    var audio = document.getElementById("myAudio");
    var audio2 = document.getElementById("myAudio2");
    var audio3 = document.getElementById("myAudio3");
    var start = document.getElementById('start');
    var message = document.getElementById('message');
    var myModal = new bootstrap.Modal(document.getElementById('myModal')); 
    function startGame() 
    {    
      clearInterval(countdown);   
      audio2.play();
      score = 0;
      timer = 39;
      count=0;
      updateScore(0);
      updateTimer(timer);
      countdown ;
      var holes = document.getElementsByClassName('hole');
      var bool=document.getElementsByClassName('hole');
      var img = document.getElementsByClassName('image');
      for (var i = 0; i < holes.length; i++) {
      holes[i].onclick = function() {
        var clickedHole = this;
        var clickedImage = clickedHole.querySelector('.image');      
        if (clickedImage.src.indexOf("image/rat/ratgame_13.png") !== -1) {
        // 是指定的圖片
        score++;        
        audio.play();
        updateScore(score);
        clickedImage.src = "image/rat/ratgame_14.png";
     setTimeout(function() {
        clickedImage.src = "image/rat/ratgame_15.png";
      }, 2000);
        count++; 
        } else {
        // 不是指定的圖片
        audio3.play(); 
        console.log("Clicked image source:", clickedImage.src);

        }
      }
      }
     
      countdown = setInterval(function() {
        timer--;
        //console.log(holenumber);
        //console.log(count);
       if( timer==30)
      {
        showRandomHole();
        holenumber++;
        count++;
      }
      if( timer==15)
      {
        showRandomHole();
        holenumber++;
        count++;
      }
        updateTimer(timer);
        if (timer == 0) {
          clearInterval(countdown);
          message.innerHTML="Game over! Your score is "+ score ;
          audio2.pause();
          audio2.currentTime = 0;
          //myModal.show();
          redirectToFinalScore(score);
          // Redirect to the final score page
          //window.location.href = "ratScore.html";
        }
      }, 1000);

      if(holenumber==0)
      {
      showRandomHole();
      holenumber++;
      }
    }
    function redirectToFinalScore(score) {
      const url = `ratScore2.html?score=${score}`;
      window.location.href = url;
    }
    function showRandomHole() {
    if (timer != 0) {
    var holes = document.getElementsByClassName('hole');
    var randomIndex = Math.floor(Math.random() * holes.length);
    var hole = holes[randomIndex];
    var images = document.getElementsByClassName('image');

    var image = images[randomIndex];
    image.src = "image/rat/ratgame_13.png";
    holenumber++;

    setTimeout(function() {
      image.src = "image/rat/ratgame_15.png";
      holenumber--;
      showRandomHole();
    }, Math.random() * 1000 + 1000);
    }
  }
   
    function updateScore(score) {
      document.getElementById('score').textContent = 'Score:' + score;
    }

    function updateTimer(timer) {
      document.getElementById('timer').textContent = 'Time:' + timer;
    }
    function showPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }

    function hidePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
  </script>
</html>