<!DOCTYPE html>
<html>
<head>
  <title>lottery game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  
<style> 

body {   
    background-image:url("image/lottary.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
}

table {
    margin: 10% auto;
    border-style: ridge;
    background-color: rgb(255, 255, 255);
}

td {
    width: 100px;
    height: 100px;
    text-align: center;
}

button {
    display: block;
    margin: auto;
    /*width: 100px;
    height: 50px;*/
}

p {
    text-decoration: #fff;
    text-align: center;
}
#center{
    background-color: darksalmon;
}
#myAudio {
    display: none;
  }
  img {
  max-width: 100%;
  max-height: 100%;
}
.popup-container {    
      background-image: url("image/win.jpg");  
      background-size:100% 100%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 9999;
      width: 400px; /* 調整寬度 */
      height: 70%; /* 調整高度 */
      overflow:scroll;
      border-radius: 10px;
      text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
    #illustrate{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .modal-content {
    background-size: cover;
    background-position: center center;
}
@media (max-width: 800px) {
    html {
    width: 100%;
    height: 100vh;
    }
    body {
        background-image:url("image/lottary.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    table {
    margin: 0% auto;
    border-style: ridge;
    background-color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    }
    .popup-container {
      background-image: url("image/win.jpg");  
      background-size:100% 100%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 9999;
      width: 95%; /* 調整寬度 */
      height: 70%; /* 調整高度 */
      overflow:scroll;
      border-radius: 10px;
      text-align: center;
    }
    .modal-content {
    background-size: cover;
    background-position: center center;
}
}
</style>  
</head>
<body>
    <button id="illustrate" type="button" class="btn btn-primary" onclick="showPopup()">說明</button>
    <div class="popup-container" id="popup">       
        <h1>遊戲說明</h1>
        <p>點擊按鈕，開始抽獎</p>
        <table class="table">
            <tr>
                <td><h3>獎項</h3></td>
                <td><h3>機率</h3></td>
            </tr>
            <tr>
                <td>獎品1 購物金 10元</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>獎品2  購物金300元</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td >獎品3 黑蒜飲一瓶</td>
                <td >8.3%</td>
            </tr>
            <tr>
                <td>獎品4 膠原飲一瓶</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>獎品5 純鱘萃一包</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>獎品6 骨膠原凍一瓶</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>獎品7 市售價五折卷</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>加油加油！再接再厲！</td>
                <td>41.9%</td>
            </tr>
            
        </table>
        <button class="btn btn-primary" onclick="hidePopup()">知道了</button>
    
    </div>
    <table class="table-bordered border-warning">
        <tr>
            <td id="td0"><img id="img" src="image\roulette\roulette_12.png" alt="圖片1"></td>
            <td id="td1"><img id="img" src="image\roulette\roulette_11.png" alt="圖片1"></td>
            <td id="td2"><img id="img" src="image\roulette\roulette_10.png" alt="圖片1"></td>
            <td id="td3"><img id="img" src="image\roulette\roulette_09.png" alt="圖片1"></td>
        </tr>
        <tr>
            <td id="td11"><img id="img" src="image\roulette\roulette_01.png" alt="圖片1"></td>
            <td rowspan="2" colspan="2" id="center">
                <button id="start" type="button" class="btn " ><img id="startbtn" src="image\button.png" alt="Image Button"></button>
            </td>
            <td id="td4"><img id="img" src="image\roulette\roulette_08.png" alt="圖片1"></td>
        </tr>
        <tr>
            <td id="td10"><img id="img" src="image\roulette\roulette_02.png" alt="圖片1"></td>
            <td id="td5"><img id="img" src="image\roulette\roulette_07.png" alt="圖片1"></td>
        </tr>
        <tr>
            <td id="td9"><img id="img" src="image\roulette\roulette_03.png" alt="圖片1"></td>
            <td id="td8"><img id="img" src="image\roulette\roulette_04.png" alt="圖片1"></td>
            <td id="td7"><img id="img" src="image\roulette\roulette_05.png" alt="圖片1"></td>
            <td id="td6"><img id="img" src="image\roulette\roulette_06.png" alt="圖片1"></td>
        </tr>   
    </table>
<audio id="myAudio" src="audio/choose.mp3" controls >      
</audio>
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-size: cover;">
        <div class="modal-body" id="message">
          <p>you get the prize
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-danger" data-bs-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>
 
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function rand(min, max) {
        var num;
        var mix = max - min;
        num = Math.floor(Math.random() * (mix + 1)) + min;
        return num;
    }
    var audio = document.getElementById("myAudio");
    var tds = new Array;
    var timeclock;
    var num = 0;
    var maxNum = 48; 
    var tar ;
    var count = 0;
    var start = document.getElementById('start');
    var timeGo = 500;
    var info;
    var myModal = new bootstrap.Modal(document.getElementById('myModal'));
    var message = document.getElementById('message');

    let Array1 = ['購物金 10元', '購物金300元', '黑蒜飲一瓶', '膠原飲一瓶', '純鱘萃一包', '骨膠原凍一瓶','市售價五折卷', '.加油加油！再接再厲！', '.加油加油！再接再厲！', '.加油加油！再接再厲！', '.加油加油！再接再厲！', '.加油加油！再接再厲！'];
    let Array2 = [1,2,3,4,5,6,7,8,9,10,11,12];

    // 这边是建立所有id数组
    for (let i = 0; i < 12; i++) {
        tds[i] = document.getElementById(`td${i}`);
    }
    // 按钮功能还有防呆和重置归零
    function gogoLuck() {
        tds[num].innerHTML = num + 1;
        tds[num].style.backgroundColor = "#fff";
        timeGo = 500;
        maxNum = 48; 
        count = 0;
        num = 0;
        
        for (let i = 0; i < 12; i++) {
            //tds[i].innerHTML = 12-i;
            tds[i].innerHTML = `<img id="img" src="image/roulette/roulette_${(12 - i).toString().padStart(2, '0')}.png" alt="圖片${i + 1}">`;       
        }
        init();
        start.removeEventListener('click', gogoLuck, false);
    }
    function showPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }

    function hidePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
    // 所有判断等等功能在这边
    function gogoBox(e) {
        if (count < 9) {
            timeGo = timeGo - 40;
            // 预计跑三次
        } else if (maxNum < 18 && timeGo < 500) {
            timeGo = timeGo + 40;
        }

        if (num == 12) {
            num = 0;
        }
        tds[num].style.backgroundColor = "#fa0";
        audio.currentTime = 0;
        audio.play();
        if (num == 0) {
            tds[11].style.backgroundColor = "#fff";
        } else {
            tds[num - 1].style.backgroundColor = "#fff";
        }
        var modalContent = document.querySelector('.modal-content');
        if (maxNum == tar) {
            if(tar>7){
            tds[num].innerHTML = info;
            clearInterval(timeclock);
            //modalContent.style.backgroundImage = 'url("image/roulette/noprize.png")';
            message.innerHTML=info;          
            start.addEventListener('click', gogoLuck, false);
            myModal.show(); // 顯示彈出視窗
            /*redirectToFinal(tar);*/
            return;
            }else{
            tds[num].innerHTML = info;
            clearInterval(timeclock);
            //modalContent.style.backgroundImage = 'url("image/roulette/winprize.png")';
            message.innerHTML=info;          
            start.addEventListener('click', gogoLuck, false);
            myModal.show(); // 顯示彈出視窗
            /*redirectToFinal(tar);*/
            return;
            }
        }
        maxNum -= 1;
        num += 1;
        count += 1;
        init();
    }

    // 主要触发用函数
    function init() {
        timeclock = setTimeout(gogoBox, timeGo);       
    }

   /* function redirectToFinal(score) {
      const url = `score.html?score=${score}`;
      window.location.href = url;
    }*/
    // 在页面加载完成后触发
    $(document).ready(function() {
    var start = $('#start');
    
    
    // 按钮点击事件
    start.click(function() {
        
        // 发送GET请求获取中奖号码
        $.ajax({
            type: 'GET',
            url: 'php/winnerdata.ph', // 替换为你的PHP脚本路径           
            dataType: 'json',
            success: function(response) {
                //var maxNum = response; // 将中奖号码赋值给maxNum
                info= response.data1;
                tar= response.data2;
                console.log(info);
                console.log(tar);
            },
            error: function() {
                console.log('Error occurred during AJAX request.');   
                let randomIndex = Math.floor(Math.random() * Array2.length);
                let randomValue = Array2[randomIndex];               
                tar= randomValue;
                info= Array1[tar];
                console.log(info);
                console.log(tar);
            }
        });
        init(); // 初始化游戏
    });
});
</script>
</body>
</html>