<!DOCTYPE html>
<html>
<head>
  <title>Final Score</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("image/grass.jpg") ;     
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f8f9fa;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .score-container {
      text-align: center;
    }

    .score {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .btn {
      font-size: 24px;
      padding: 10px 30px;
    }
    @media (max-width: 800px){
        body {
      background-image: url("image/grass.jpg") ;     
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f8f9fa;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .score-container {
      text-align: center;
      width: 50%;
      height:50%;
    }

    .score {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .btn {
      font-size: 24px;
      padding: 10px 30px;
    }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="score-container">
      <h1>Prize</h1>
      <div class="score" id="scoreValue"></div>
      <a href="#" class="btn btn-primary" onclick="restartGame()">back</a>
    </div>
  </div>

  <script>
    // Your JavaScript code here
    const urlParams = new URLSearchParams(window.location.search);
    const tar = urlParams.get('tar');
    console.log(tar);
    document.getElementById('scoreValue').innerText = tar;
    function restartGame() {
      window.location.href = "roulette.html";
    }
  </script>
</body>
</html>
