<!DOCTYPE html>
<html>
<head>
  <title>lottery game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">
 
<style> 

body {
    background-image:url("image/bet.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
}

table {
    margin: 10% auto;
    border-style: ridge;
    background-color: rgb(255, 255, 255);
}

td {
    width: 100px;
    height: 100px;
    text-align: center;
}

button {
    display: block;
    margin: auto;
    width: 100px;
    height: 50px;
}

p {
    text-decoration: #fff;
    text-align: center;
}
#myAudio {
    display: none;
  }
  img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 800px) {
    html {
    width: 100%;
    height: 100vh;
    }
    body {
        background-image:url("image/bet.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    table {
    margin: 0% auto;
    border-style: ridge;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
}
</style>  
</head>
<body>
  <table class="table-bordered border-warning">
    <tr>
        <td id="td0">12<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td1">11<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td2">10<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td3">9<img id="img" src="image\present.png" alt="圖片1"></td>
    </tr>
    <tr>
        <td id="td11">1<img id="img" src="image\present.png" alt="圖片1"></td>
        <td rowspan="2" colspan="2">
            <image></image>
            <button id="start" type="button" class="btn btn-outline-danger rounded-circle">start</button>
        </td>
        <td id="td4">8<img id="img" src="image\present.png" alt="圖片1"></td>
    </tr>
    <tr>
        <td id="td10">2<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td5">7<img id="img" src="image\present.png" alt="圖片1"></td>
    </tr>
    <tr>
        <td id="td9">3<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td8">4<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td7">5<img id="img" src="image\present.png" alt="圖片1"></td>
        <td id="td6">6<img id="img" src="image\present.png" alt="圖片1"></td>
    </tr>   
</table>
<audio id="myAudio" src="audio/choose.mp3" controls >      
</audio>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function rand(min, max) {
        var num;
        var mix = max - min;
        num = Math.floor(Math.random() * (mix + 1)) + min;
        return num;
    }
    var audio = document.getElementById("myAudio");
    var tds = new Array;
    var timeclock;
    var num = 0;
    var maxNum = 48; 
    var tar ;
    var count = 0;
    var start = document.getElementById('start');
    var timeGo = 500;
    var info;
    // 这边是建立所有id数组
    for (let i = 0; i < 12; i++) {
        tds[i] = document.getElementById(`td${i}`);
    }
    // 按钮功能还有防呆和重置归零
    function gogoLuck() {
        tds[num].innerHTML = num + 1;
        tds[num].style.backgroundColor = "#fff";
        timeGo = 500;
        maxNum = 48; 
        count = 0;
        num = 0;
        
        for (let i = 0; i < 12; i++) {
            tds[i].innerHTML = 12-i;
        }
        init();
        start.removeEventListener('click', gogoLuck, false);
    }

    // 所有判断等等功能在这边
    function gogoBox(e) {
        if (count < 9) {
            timeGo = timeGo - 40;
            // 预计跑三次
        } else if (maxNum < 18 && timeGo < 500) {
            timeGo = timeGo + 40;
        }

        if (num == 12) {
            num = 0;
        }
        tds[num].style.backgroundColor = "#fa0";
        audio.currentTime = 0;
        audio.play();
        if (num == 0) {
            tds[11].style.backgroundColor = "#fff";
        } else {
            tds[num - 1].style.backgroundColor = "#fff";
        }
        if (maxNum == tar) {
            tds[num].innerHTML = info;
            clearInterval(timeclock);
            start.addEventListener('click', gogoLuck, false);
            return;
        }
        maxNum -= 1;
        num += 1;
        count += 1;
        init();
    }

    // 主要触发用函数
    function init() {
        timeclock = setTimeout(gogoBox, timeGo);
    }

    // 在页面加载完成后触发
    $(document).ready(function() {
    var start = $('#start');
    
    
    // 按钮点击事件
    start.click(function() {
        // 发送GET请求获取中奖号码
        $.ajax({
            type: 'GET',
            url: 'php/winnerdata.php', // 替换为你的PHP脚本路径
            dataType: 'json',
            success: function(response) {
                //var maxNum = response; // 将中奖号码赋值给maxNum
                info= response.data1;
                tar= response.data2;
                console.log(info);
                console.log(tar);
            },
            error: function() {
                console.log('Error occurred during AJAX request.');
            }
        });
        init(); // 初始化游戏
    });
});
</script>
</body>
</html>
